<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Parallax</h1>
    </header>

    <section class="about">
      <div class="about-title">
        <h2>About me</h2>
      </div>
      <div class="about-pages">
        <div>
          <h2>Project 1</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
            possimus totam eaque exercitationem, nobis amet minus? A omnis
            expedita sed dignissimos in, officia quasi deserunt error magnam
            optio nulla laboriosam nihil facilis sunt iure reprehenderit non
            placeat quod tempora dolores praesentium perspiciatis doloremque
            possimus. Accusantium necessitatibus odit deserunt modi architecto.
          </p>
        </div>
        <div>
          <h2>Project 1</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
            possimus totam eaque exercitationem, nobis amet minus? A omnis
            expedita sed dignissimos in, officia quasi deserunt error magnam
            optio nulla laboriosam nihil facilis sunt iure reprehenderit non
            placeat quod tempora dolores praesentium perspiciatis doloremque
            possimus. Accusantium necessitatibus odit deserunt modi architecto.
          </p>
        </div>
        <div>
          <h2>Project 1</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
            possimus totam eaque exercitationem, nobis amet minus? A omnis
            expedita sed dignissimos in, officia quasi deserunt error magnam
            optio nulla laboriosam nihil facilis sunt iure reprehenderit non
            placeat quod tempora dolores praesentium perspiciatis doloremque
            possimus. Accusantium necessitatibus odit deserunt modi architecto.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <h2>Pretty cool right?</h2>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
